cmd = "spiffe-oidc-discovery-provider"
cmd_args = "-config /etc/spiffe/k8s-oidc-discovery-provider.conf -expandEnv"
agent_address = "/var/run/spire/agent/sockets/main/public/api.sock"
cert_dir = "/tmp"
svid_file_name = "tls.crt"
svid_key_file_name = "tls.key"
svid_bundle_file_name = "ca.pem"
